# csharp-stack

./: .gitignore
assignments/023_login_and_registration/: 023_login_and_registration.csproj  Program.cs  Startup.cs  appsettings.json
assignments/023_login_and_registration/Controllers/: HomeController.cs  LoginController.cs
assignments/023_login_and_registration/Migrations/: 20210630110843_usermigration1.Designer.cs  20210630110843_usermigration1.cs  LogAndRegContextModelSnapshot.cs
assignments/023_login_and_registration/Models/: ErrorViewModel.cs  LogAndRegContext.cs  LoginUser.cs  User.cs
assignments/023_login_and_registration/Properties/: launchSettings.json
assignments/023_login_and_registration/Views/: _ViewImports.cshtml
assignments/024_chef_and_dishes/: 024_chef_and_dishes.csproj  Program.cs  Startup.cs  appsettings.json
assignments/024_chef_and_dishes/Controllers/: HomeController.cs
assignments/024_chef_and_dishes/Migrations/: 20210630125657_cadmigration1.Designer.cs  20210630125657_cadmigration1.cs  20210630132343_cadmigration2.Designer.cs  20210630132343_cadmigration2.cs  20210630140930_cadmigration3.Designer.cs  20210630140930_cadmigration3.cs  20210630141737_cadmigration4.Designer.cs  20210630141737_cadmigration4.cs  20210630143035_cadmigration5.Designer.cs  20210630143035_cadmigration5.cs  20210630155450_cadmigration.Designer.cs  20210630155450_cadmigration.cs  CadContextModelSnapshot.cs
assignments/024_chef_and_dishes/Models/: CadContext.cs  Chef.cs  Dish.cs  ErrorViewModel.cs
assignments/024_chef_and_dishes/Properties/: launchSettings.json
assignments/024_chef_and_dishes/Views/: _ViewImports.cshtml
assignments/025_products_and_catagories/: 025_products_and_catagories.csproj  Program.cs  Startup.cs  appsettings.json
assignments/025_products_and_catagories/Controllers/: HomeController.cs
assignments/025_products_and_catagories/Migrations/: 20210701035832_pacmigration1.Designer.cs  20210701035832_pacmigration1.cs  PacContextModelSnapshot.cs  (+2 more)
(+167 files in other folders)
